{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "discord.js": "^14.15.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "node": "^16.20.2"
  }
}
